# Informasi Kelompok

## Kelompok 13

## Anggota

-   Dandi Arimansyah
-   Abe Randa Putra
-   Rara Ariefftah

## Tema Project : Blog

## Link Video

https://www.youtube.com/watch?v=y6e_GWkWCLY

## Link Deploy

http://sanber-final.herokuapp.com/
